<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Disqus API for .NET updated by Arisa,
      Originally by Alexandr Shestakov
    </Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Arisa, Alexandr Shestakov</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Disqus.Net</AssemblyName>

    <PackageId>Disqus.NET-Updated-By-Arisa</PackageId>
    <PackageTags>disqus,sdk,api,async</PackageTags>
    <PackageReleaseNotes>https://github.com/SentinelMKX/Disqus.NET-Updated-By-Arisa/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SentinelMKX/Disqus.NET-Updated-By-Arisa</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SentinelMKX/Disqus.NET-Updated-By-Arisa/blob/dev/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SentinelMKX/Disqus.NET-Updated-By-Arisa</RepositoryUrl>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  
</Project>
